MAIL_HOST = smtp.gmail.com
MAIL_USER = codebridge23@gmail.com
MAIL_PASS = abzc ljcr kuva ligo

JWT_SECRET = "hardik"
FOLDER_NAME = "CodeBridge"

MONGODB_URL = "mongodb+srv://sharmahardik270:9S6wTZfDw3gNgKea@cluster0.7lu0i.mongodb.net/CodeBridgeDB"
PORT = 4000

API_KEY = 949467219683472
API_SECRET = _8_lxubD8z8xF3yV7S0o57Ycyas
CLOUD_NAME = dlsemj0lm

